<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.netxms</groupId>
    <artifactId>nxmc</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>nxmc</name>
    <description>NetXMS Management Console</description>
    <url>http://www.netxms.org</url>

    <licenses>
        <license>
            <name>GNU General Public License (GPL) v2</name>
            <url>http://www.gnu.org/licenses/gpl2.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://git.netxms.org/public/netxms.git</connection>
        <developerConnection>scm:git:ssh://git.netxms.org/public/netxms.git</developerConnection>
        <url>http://git.netxms.org/public/netxms.git/shortlog/refs/heads/develop</url>
    </scm>
    <developers>
        <developer>
            <id>victor.kirhenshtein</id>
            <name>Victor Kirhenshtein</name>
            <email>victor@netxms.org</email>
            <organization>Raden Solutions</organization>
            <organizationUrl>http://www.radensolutions.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Riga</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>Redmine</system>
        <url>https://dev.raden.solutions/projects/netxms</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.finalName>${project.artifactId}</build.finalName>
        <lib.scope>compile</lib.scope>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.netxms</groupId>
            <artifactId>netxms-base</artifactId>
            <version>${project.version}</version>
            <scope>${lib.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.netxms</groupId>
            <artifactId>netxms-client</artifactId>
            <version>${project.version}</version>
            <scope>${lib.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>swt</artifactId>
            <version>3.110.0</version>
            <scope>${lib.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>equinox-common</artifactId>
            <version>3.10.300</version>
            <scope>${lib.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>core-commands</artifactId>
            <version>3.9.300</version>
            <scope>${lib.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>jface</artifactId>
            <version>3.15.100</version>
            <scope>${lib.scope}</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${build.finalName}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.netxms.nxmc.Startup</mainClass>
                        </manifest>
                    </archive>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
